AWSTemplateFormatVersion: 2010-09-09
Transform: 'AWS::Serverless-2016-10-31'
Resources:
    LambdaFunUsers:
        Type: 'AWS::Serverless::Function'
        Properties:
            Handler: index.userApi
            Runtime: nodejs8.10
            CodeUri: /Users/daddy/Desktop/codes/lambda-the-good-parts/dist

Outputs:
    LambdaFunUsers:
        Description: S3 bucket containing our lambda code
        Value: !GetAtt 'LambdaFunUsers.CodeUri'
        Export:
            Name: 'LambdaFunUsers'
